C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\build.props
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\adb.props
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\bin\Debug\Volunteer.Android.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\bin\Debug\Volunteer.Android.pdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\bin\Debug\com.companyname.volunteer.apk
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\bin\Debug\com.companyname.volunteer-Signed.apk
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\bin\Debug\Volunteer.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\bin\Debug\Volunteer.pdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\Volunteer.Android.csprojAssemblyReference.cache
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\resourcepaths.cache
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res.flag
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\26d5b349eb6f838f0313edb78eb53051ff63f574.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\25dda5ff56e9b898093019c12679178d7101c54f.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\05cda5604c0608ce249ef432995ef8684b5ac509.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\374319bbec4647df9951c15c8dbb10979cb5d615.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\437d95ca53c6d89b2dd7a6fa6bfd4110c750af24.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\696ce034de66808abcbfc45c602b351c4d12601b.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\4b3534389fd4f3987daa660af5a13c617819e9db.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\aad911c89afe4769978decde7eb0bc456809b815.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\ebfaa952fde101c282ce7533dea8f4e3108dda79.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\7a58fff5180ec63dbb0df523e090679f84a2fb7b.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\a4b4497365345e8c1c10b5baeec4aabf7a6e25a1.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\480ef1fd5b1b05536af42011ae4a874143fca7b7.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\bc305c243d4bbf6423dd8d40d2a01e43b956df4b.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\0c6533af1dfcd82e2c147e777d77ca754f40c2a0.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\fa426023386ed7b859d2338e68f520ccf21a810b.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\26d5b349eb6f838f0313edb78eb53051ff63f574.flata
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\25dda5ff56e9b898093019c12679178d7101c54f.flata
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\05cda5604c0608ce249ef432995ef8684b5ac509.flata
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\374319bbec4647df9951c15c8dbb10979cb5d615.flata
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\437d95ca53c6d89b2dd7a6fa6bfd4110c750af24.flata
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\696ce034de66808abcbfc45c602b351c4d12601b.flata
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\4b3534389fd4f3987daa660af5a13c617819e9db.flata
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\aad911c89afe4769978decde7eb0bc456809b815.flata
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\ebfaa952fde101c282ce7533dea8f4e3108dda79.flata
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\7a58fff5180ec63dbb0df523e090679f84a2fb7b.flata
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\a4b4497365345e8c1c10b5baeec4aabf7a6e25a1.flata
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\480ef1fd5b1b05536af42011ae4a874143fca7b7.flata
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\bc305c243d4bbf6423dd8d40d2a01e43b956df4b.flata
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\0c6533af1dfcd82e2c147e777d77ca754f40c2a0.flata
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\fa426023386ed7b859d2338e68f520ccf21a810b.flata
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\flata\compiled.flata
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\R.txt
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\R.cs.flag
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\Volunteer.Android.csproj.CoreCompileInputs.cache
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\XamlC.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\Volunteer.Android.csproj.CopyComplete
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\Volunteer.Android.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\Volunteer.Android.pdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\bin\com.companyname.volunteer.apk
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\values\styles.xml
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\values\colors.xml
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\uploadflags.txt
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\resolvedassemblies.hash
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Volunteer.Android.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\FFImageLoading.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\FFImageLoading.Forms.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\FFImageLoading.Forms.Platform.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\FFImageLoading.Platform.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Newtonsoft.Json.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Syncfusion.Buttons.XForms.Android.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Syncfusion.Buttons.XForms.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Syncfusion.Core.XForms.Android.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Syncfusion.Core.XForms.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Syncfusion.DataSource.Portable.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Syncfusion.GridCommon.Portable.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Syncfusion.Licensing.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Syncfusion.SfListView.XForms.Android.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Syncfusion.SfListView.XForms.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Core.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Volunteer.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Resources.ResourceManager.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Collections.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Reflection.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Threading.Tasks.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.IO.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Diagnostics.Debug.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Net.Primitives.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Threading.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Text.Encoding.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Text.RegularExpressions.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Linq.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.ObjectModel.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Globalization.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Reflection.Extensions.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\netstandard.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Data.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Transactions.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Dynamic.Runtime.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Linq.Expressions.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Microsoft.CSharp.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.Linq.Queryable.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\System.ComponentModel.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Volunteer.Android.pdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\FFImageLoading.pdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\FFImageLoading.Forms.pdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\FFImageLoading.Forms.Platform.pdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\FFImageLoading.Platform.pdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Volunteer.dll.mdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\link.flag
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\FFImageLoading.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\FFImageLoading.Forms.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\FFImageLoading.Forms.pdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\FFImageLoading.Forms.Platform.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\FFImageLoading.Forms.Platform.pdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\FFImageLoading.pdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\FFImageLoading.Platform.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\FFImageLoading.Platform.pdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Microsoft.CSharp.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\netstandard.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Syncfusion.Buttons.XForms.Android.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Syncfusion.Buttons.XForms.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Syncfusion.Core.XForms.Android.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Syncfusion.Core.XForms.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Syncfusion.DataSource.Portable.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Syncfusion.GridCommon.Portable.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Syncfusion.Licensing.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Syncfusion.SfListView.XForms.Android.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Syncfusion.SfListView.XForms.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Collections.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.ComponentModel.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Dynamic.Runtime.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Globalization.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.IO.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Linq.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Linq.Expressions.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Linq.Queryable.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Net.Primitives.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.ObjectModel.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Reflection.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Resources.ResourceManager.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Text.Encoding.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Text.RegularExpressions.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Threading.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Volunteer.Android.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Volunteer.Android.pdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Volunteer.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Volunteer.dll.mdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\assets\machine.config
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\static.flag
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\buildid.txt
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md525515aaea8e1e7b653700744ebd40935\InputLayoutBorder.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md525515aaea8e1e7b653700744ebd40935\InputLayoutBorderRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md525515aaea8e1e7b653700744ebd40935\InputLayoutToggleViewRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md525515aaea8e1e7b653700744ebd40935\InputLayoutToggleViewRenderer_OnClickListener.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md525515aaea8e1e7b653700744ebd40935\SfTextInputLayoutRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter_EmptyViewHolder.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutContentRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5048335796d6a848447231107a6de4b57\DragIndicatorViewRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5048335796d6a848447231107a6de4b57\DragItemViewRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5048335796d6a848447231107a6de4b57\ExtendedScrollViewRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5048335796d6a848447231107a6de4b57\ListViewItemRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5048335796d6a848447231107a6de4b57\SwipeViewRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\ffimageloading\views\ImageViewAsync.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\ffimageloading\cross\MvxCachedImageView.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5dfe043ac93bcf5a305ff004f0c205e34\NativeTouchEffect.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5dfe043ac93bcf5a305ff004f0c205e34\SfSegmentedControlRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5dfe043ac93bcf5a305ff004f0c205e34\TouchEffectRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5a0a6d252fe95a949244d2744b3db206e\LRUCache.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5fe8996628db2722b2645843f91097c26\CachedImageFastRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5fe8996628db2722b2645843f91097c26\CachedImageRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5fe8996628db2722b2645843f91097c26\CachedImageView.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md571192af886245c53680d1a17a4136954\ViewContainer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5cc7ee65a25332fd36b10cc55814247de\SfGradientViewRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md552cceaad93f74aa004b5608c07905243\Border.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md552cceaad93f74aa004b5608c07905243\ContainerLayout.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md552cceaad93f74aa004b5608c07905243\CustomHorizontalScrollView.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md552cceaad93f74aa004b5608c07905243\SegmentView.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md552cceaad93f74aa004b5608c07905243\SelectionStrip.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md552cceaad93f74aa004b5608c07905243\SfCheckBox.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md552cceaad93f74aa004b5608c07905243\SfCheckBox_SfSavedState.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md552cceaad93f74aa004b5608c07905243\SfCheckBox_SfSavedState_SavedStateCreator.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md552cceaad93f74aa004b5608c07905243\SfSegmentedControl.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md552cceaad93f74aa004b5608c07905243\ViewLayout.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5f7dbe3b1e8d67fa05ca94fce6a500b14\SfCheckBoxRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5f7dbe3b1e8d67fa05ca94fce6a500b14\SfRadioButtonRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5adcd58131f4046b9abfeb77bd8cc5019\FFAnimatedDrawable.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5adcd58131f4046b9abfeb77bd8cc5019\FFBitmapDrawable.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5adcd58131f4046b9abfeb77bd8cc5019\SelfDisposingBitmapDrawable.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5e4f8dba6c11b9d04ef10f2437da653bb\BorderlessEntryRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md5e4f8dba6c11b9d04ef10f2437da653bb\MainActivity.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\md533c0a8921e4153237a3ffec26b3759de\SfBorderRenderer.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\bin\packaged_resources
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\src\com\companyname\volunteer\R.java
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\android\bin\classes.dex
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\bin\Debug\Volunteer.dll.mdb
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\drawable\logo.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\drawable-hdpi\logo.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\drawable-land\logo.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\drawable-land-xhdpi\logo.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\drawable-land-xxhdpi\logo.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\drawable-land-xxxhdpi\logo.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\drawable-xhdpi\logo.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\drawable-xxhdpi\logo.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\drawable-xxxhdpi\logo.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\drawable\loginbackground.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\drawable-hdpi\loginbackground.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\drawable-land\loginbackground.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\drawable-land-xhdpi\loginbackground.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\drawable-land-xxhdpi\loginbackground.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\drawable-land-xxxhdpi\loginbackground.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\drawable-xhdpi\loginbackground.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\drawable-xxhdpi\loginbackground.png
C:\Users\Locadm\source\repos\Volunteer\Volunteer\Volunteer.Android\obj\Debug\90\res\drawable-xxxhdpi\loginbackground.png
