# Volonteer

./: Volunteer.sln
Volunteer/Volunteer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Volunteer.csproj
Volunteer/Volunteer.Android/: MainActivity.cs  Volunteer.Android.csproj
Volunteer/Volunteer.Android/Properties/: AndroidManifest.xml
Volunteer/Volunteer.Android/Renderers/: BorderlessEntryRenderer.cs
Volunteer/Volunteer.Android/Resources/: Resource.designer.cs
Volunteer/Volunteer.iOS/: AppDelegate.cs  Info.plist  Volunteer.iOS.csproj
Volunteer/Volunteer.iOS/Renderers/: BorderlessEntryRenderer.cs
Volunteer/Volunteer/Commands/: Auth.cs  ConvertURL.cs  Json.cs  Person.cs
Volunteer/Volunteer/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs  TitleView.cs
Volunteer/Volunteer/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
Volunteer/Volunteer/Model/Navigation/: NavigationTileModel.cs  Orders.cs  OrganizationClass.cs
Volunteer/Volunteer/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Volunteer/Volunteer/ViewModels/Login/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
Volunteer/Volunteer/ViewModels/Navigation/: NavigationTileViewModel.cs
Volunteer/Volunteer/Views/Login/: EmailEntry.xaml  EmailEntry.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Volunteer/Volunteer/Views/Navigation/: NavigationTileCardPage.xaml  NavigationTileCardPage.xaml.cs  Styles.xaml  Styles.xaml.cs
